# Broken_Rom_Control

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/nextos/romcontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextos/romcontrol/: AboutActivity.java  MainActivity.java  MyApp.java  PrefsFragment.java
app/src/main/java/com/nextos/romcontrol/prefs/: AlphaPatternDrawable.java  ColorPickerDialog.java  ColorPickerPanelView.java  ColorPickerPreference.java  ColorPickerView.java  FilePreference.java  GlobalRestorePreference.java  ImageHeaderPreference.java  IntentDialogPreference.java  MultipleChoicePreference.java  MyCheckBoxPreference.java  MyEditTextPreference.java  MyListPreference.java  MyMultiSelectPreference.java  MyPreferenceCategory.java  MySeekBarPreference.java  MySwitchPreference.java  OpenAppPreference.java  ReverseDependencyMonitor.java  RunScriptPreference.java  ThumbnailListPreference.java  UriSelectionPreference.java
app/src/main/res/layout/: activity_about.xml  app_bar_main.xml  changelog_item.xml  content_main.xml  dialog_color_picker.xml  multi_select_preference_dialog_layout.xml  nested_preference_toolbar_layout.xml  reboot_item.xml  reboot_layout.xml
app/src/main/res/layout-land/: dialog_color_picker.xml  reboot_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  nav_drawer_arrays.xml  strings.xml
app/src/main/res/xml/: phone_prefs.xml  ui_prefs.xml
app/src/test/java/com/nextos/romcontrol/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+11 files in other folders)
